{
	"license": "GPL-3.0",
	"description": "Download music from Deezer",
	"homepage": "https://notabug.org/RemixDevs/DeezloaderRemix",
	"bugs": "https://notabug.org/RemixDevs/DeezloaderRemix/issues",
	"repository": {
		"type": "git",
		"url": "https://notabug.org/RemixDevs/DeezloaderRemix.git"
	},
	"devDependencies": {
		"cross-env": "latest",
		"electron": "^9.4.0",
		"electron-builder": "^20.40.2"
	},
	"scripts": {
		"dist:win32": "node ./builders/win32.js",
		"dist:win64": "node ./builders/win64.js",
		"dist:linux": "node ./builders/linux.js",
		"dist:macOS": "node ./builders/macOS.js",
		"start": "cross-env NODE_ENV=development electron ./app",
		"postinstall": "electron-builder install-app-deps"
	}
}
