{
	"name": "deezloader-rmx",
	"productName": "Deezloader Remix",
	"version": "4.1.7",
	"description": "Download music from Deezer",
	"main": "main.js",
	"author": "RemixDevs",
	"license": "GPL-3.0",
	"dependencies": {
		"async": "latest",
		"bluebird": "^3.5.3",
		"dateformat": "latest",
		"electron-context-menu": "latest",
		"electron-window-state-manager": "latest",
		"express": "latest",
		"fs-extra": "latest",
		"node-downloader-helper": "^1.0.9",
		"queue": "^5.0.0",
		"request": "^2.87.0",
		"request-promise": "^4.2.2",
		"sequential-task-queue": "^1.2.1",
		"socket.io": "latest",
		"spotify-web-api-node": "latest"
	}
}
